{
    "name":  "AIFounder.EditModeTests",
    "rootNamespace":  "AIFounder.Tests.EditMode",
    "references":  [
                       "AIFounder.Domain",
                       "AIFounder.Application",
                       "AIFounder.Presentation"
                   ],
    "includePlatforms":  [
                             "Editor"
                         ],
    "excludePlatforms":  [

                         ],
    "allowUnsafeCode":  false,
    "overrideReferences":  false,
    "precompiledReferences":  [

                              ],
    "autoReferenced":  true,
    "defineConstraints":  [

                          ],
    "versionDefines":  [

                       ],
    "optionalUnityReferences":  [
                                    "TestAssemblies"
                                ],
    "noEngineReferences":  false
}
